# ReceiptRecognizer

app/: build.gradle
app/src/androidTest/java/com/receiptrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receiptrecognizer/: MainActivity.kt  NavigationActivity.kt  NavigationFacade.kt  ReceiptRecognizerApplication.kt
app/src/main/java/com/receiptrecognizer/dagger/: ActivityScope.kt  ActivityScopeComponent.kt  ActivityScopeModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/receiptrecognizer/extensions/: FragmentManagerExtensions.kt
app/src/main/java/com/receiptrecognizer/extensions/rx/: ObservabelExtensions.kt
app/src/main/java/com/receiptrecognizer/rx/: DisposableSlot.kt
app/src/main/java/com/receiptrecognizer/rx/extensions/: ObservabelExtensions.kt
app/src/main/java/com/receiptrecognizer/views/details/: DetailsFragment.kt
app/src/main/java/com/receiptrecognizer/views/home/: HomeFragment.kt  MainScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  details_screen_layout.xml  home_screen_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/receiptrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
